AnimeApiApp/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:AnimeApiApp.ViewModels"
             x:Class="AnimeApiApp.Pages.LoginPage"
             Title="LoginPage">
    
    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>
    
    <VerticalStackLayout Padding="10, 220" Spacing="20">
        <Frame
        Padding="0"
        BackgroundColor="#BBDEFB"
        CornerRadius="29"
        HasShadow="False"
        HeightRequest="50"
        HorizontalOptions="Center"
        WidthRequest="250">
            <HorizontalStackLayout>
                <Image
                Margin="10,0,0,0"
                HeightRequest="30"
                Source="user.png"
                VerticalOptions="Center"
                WidthRequest="40" />
                <Entry
                BackgroundColor="Transparent"
                HorizontalOptions="FillAndExpand"
                Placeholder="UserName"
                PlaceholderColor="#0D47A1"
                Text="{Binding Username}"
                TextColor="#0D47A1"
                WidthRequest="180" />
            </HorizontalStackLayout>

        </Frame>
        <Frame
        Padding="0"
        BackgroundColor="#BBDEFB"
        CornerRadius="29"
        HasShadow="False"
        HeightRequest="50"
        HorizontalOptions="Center"
        WidthRequest="250">
            <HorizontalStackLayout>
                <Image
                Margin="10,0,0,0"
                HeightRequest="30"
                Source="password.png"
                VerticalOptions="Center"
                WidthRequest="40" />
                <Entry
                BackgroundColor="Transparent"
                HorizontalOptions="FillAndExpand"
                IsPassword="True"
                Placeholder="Password"
                PlaceholderColor="#0D47A1"
                Text="{Binding Password}"
                TextColor="#0D47A1"
                WidthRequest="180" />
            </HorizontalStackLayout>
        </Frame>
        <Button Text="Login" Command="{Binding LoginCommand}" BackgroundColor="#0D47A1" TextColor="White" HorizontalOptions="Center" WidthRequest="150" />
        <Label Text="{Binding Token}" TextColor="#0D47A1" HorizontalOptions="Center" />

    </VerticalStackLayout>
</ContentPage>